[buildout]
newest = false
parts = cython develop

[cython]
recipe = zc.recipe.egg:scripts
eggs = cython

[develop]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = 
    ${buildout:bin-directory}/cython -I src src/marisa_trie.pyx --cplus --fast-fail
    ${buildout:bin-directory}/buildout -c develop.cfg
